<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bbT-fw-U6E">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--好友列表-->
        <scene sceneID="dGh-0Y-OEJ">
            <objects>
                <tableViewController id="Fbi-pq-gjC" customClass="FriendListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9P-wT-QZT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4TC-Yl-ZQy">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4TC-Yl-ZQy" id="Q2d-Yd-cct">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fbi-pq-gjC" id="TGo-ca-Rae"/>
                            <outlet property="delegate" destination="Fbi-pq-gjC" id="JkZ-aX-JN1"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="好友列表" id="0bm-6N-XP2">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="XKx-Kr-mQL" userLabel="注销">
                            <connections>
                                <action selector="sendOffLineToHost:" destination="Fbi-pq-gjC" id="ThW-TN-Dpk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="9CY-1J-8Qx" userLabel="添加好友"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIN-20-xc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="954"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="S5Y-6a-tww">
            <objects>
                <tableViewController id="Tso-P5-S1J" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rgK-yO-cIs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GKz-8e-24W">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GKz-8e-24W" id="Jg7-Tr-MVt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tso-P5-S1J" id="4AH-gm-djC"/>
                            <outlet property="delegate" destination="Tso-P5-S1J" id="Ilu-Aa-owC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WrW-eG-Uww"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on0-RD-6qy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="1748"/>
        </scene>
        <!--我-->
        <scene sceneID="TEG-D1-9zc">
            <objects>
                <navigationController id="2TK-3S-dNu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="e4D-ex-gso"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="N2S-3M-Kfx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KWk-vQ-vWk" kind="relationship" relationship="rootViewController" id="aKp-eo-mqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoM-iF-JB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="2461"/>
        </scene>
        <!--个人信息-->
        <scene sceneID="oXb-zt-eM3">
            <objects>
                <viewController id="KWk-vQ-vWk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vYw-rK-nyD"/>
                        <viewControllerLayoutGuide type="bottom" id="q6A-jl-y9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vmE-sO-qIw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="个人信息" id="dfs-bi-p3L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2x-5w-sHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="2460"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQM-qf-40H">
            <objects>
                <navigationController id="zfZ-dD-tgr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="地图" systemItem="search" id="NJM-EX-AiW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cX8-zv-H5o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Tso-P5-S1J" kind="relationship" relationship="rootViewController" id="vyA-jE-KaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWm-cs-j0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="1748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="icd-4b-DwA">
            <objects>
                <navigationController id="3Qi-nX-oQE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="好友" systemItem="contacts" id="iEG-0r-BAb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="48n-k3-bXJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fbi-pq-gjC" kind="relationship" relationship="rootViewController" id="McY-fA-4Pb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kvk-Oc-RVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="954"/>
        </scene>
        <!--最近联系人-->
        <scene sceneID="sxr-a0-OfO">
            <objects>
                <tableViewController id="0m0-oe-VMH" customClass="RecentChatTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="F0e-VV-Zzn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ccz-su-psY">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ccz-su-psY" id="QMz-Ge-xWN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0m0-oe-VMH" id="r5y-AD-HIB"/>
                            <outlet property="delegate" destination="0m0-oe-VMH" id="KCU-cK-lLw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="最近联系人" id="lkN-i3-gC3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOU-8z-64p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kXG-kt-Qkp">
            <objects>
                <navigationController id="EGb-Xf-NgW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" badgeValue="最近" systemItem="recents" id="DrJ-lu-AwN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QLe-el-OGV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0m0-oe-VMH" kind="relationship" relationship="rootViewController" id="Tf3-gt-TIs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0J-YM-vzK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="166"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4h-D7-uul">
            <objects>
                <tabBarController storyboardIdentifier="mainController" id="bbT-fw-U6E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NcD-3h-bKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zfZ-dD-tgr" kind="relationship" relationship="viewControllers" id="Oh5-Df-zhL"/>
                        <segue destination="EGb-Xf-NgW" kind="relationship" relationship="viewControllers" id="JHs-yh-MzW"/>
                        <segue destination="3Qi-nX-oQE" kind="relationship" relationship="viewControllers" id="AWT-03-LgP"/>
                        <segue destination="2TK-3S-dNu" kind="relationship" relationship="viewControllers" id="sWO-ye-s3A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLs-wa-6Mr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="954"/>
        </scene>
    </scenes>
</document>
